
name: Hello World  
author: Homer Simpson
description: Simple Hello, Simpson Action 
inputs: 
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Homer Simpson
  what-to-say:
    description: "What to say to a person"
    required: true
    default: How about, saying Hello?
outputs:
  time:
    description: "The greeting time"
  town:
    description: "The place you live"
runs:
   using: "node12"
   main: "dist/index.js"

 
